# inter-challenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inter_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inter_challenge/: MainActivity.kt
app/src/main/java/com/example/inter_challenge/application/: GitHubKoinApplication.kt
app/src/main/java/com/example/inter_challenge/data/mappers/: OwnerModelMapper.kt  PullRequestModelMapper.kt  SearchModelMapper.kt  UserPullRequestModelMapper.kt
app/src/main/java/com/example/inter_challenge/data/remote/core/: WebServiceFactory.kt
app/src/main/java/com/example/inter_challenge/data/remote/models/: OwnerSearchResponseModel.kt  PullRequestResponseModel.kt  RepositorySearchResponseModel.kt  SearchResponseModel.kt  UserPullRequestResponseModel.kt  UserResponseModel.kt
app/src/main/java/com/example/inter_challenge/data/remote/services/: PullRequestWebService.kt  SearchWebService.kt
app/src/main/java/com/example/inter_challenge/di/: AppModules.kt  DataModule.kt  RemoteModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/inter_challenge/repository/: PullRequestRepository.kt  PullRequestRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/inter_challenge/ui/activity/: MainActivity.kt
app/src/main/java/com/example/inter_challenge/ui/adapters/: PullRequestAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/inter_challenge/ui/fragments/: PullRequestListFragment.kt  SearchListFragment.kt
app/src/main/java/com/example/inter_challenge/ui/model/: PullRequestUIModel.kt  SearchUIModel.kt
app/src/main/java/com/example/inter_challenge/utilities/: BaseAdapter.kt  BaseFragment.kt  Constants.kt  DateEx.kt  StringEx.kt  ViewEx.kt
app/src/main/java/com/example/inter_challenge/utilities/base/: BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/example/inter_challenge/utilities/extensions/: DateEx.kt  StringEx.kt
app/src/main/java/com/example/inter_challenge/viewmodel/: PullRequestViewModel.kt  SearchListViewModel.kt
app/src/main/java/com/example/inter_challenge/viewmodel/models/: OwnerPresentationModel.kt  PullRequestPresentationModel.kt  SearchPresentationModel.kt  UserPullRequestPresentationModel.kt
app/src/main/res/anim/: nav_slide_enter_anim.xml  nav_slide_exit_anim.xml  nav_slide_pop_enter_anim.xml  nav_slide_pop_exit_anim.xml
app/src/main/res/drawable/: background_shimmer.xml  ic_fork_24dp.xml  ic_star_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_pull_request_list.xml  fragment_search_list.xml  item_pull_request.xml  item_search.xml  shimmer_pull_request_item.xml  shimmer_search_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inter_challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
