<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pullRequestListFragment">

    <fragment
        android:id="@+id/pullRequestListFragment"
        tools:layout="@layout/item_pull_request"
        android:name="com.example.inter_challenge.ui.fragments.PullRequestListFragment"
        android:label="PullRequestListFragment" />
    
    <fragment
        android:id="@+id/searchListFragment"
        tools:layout="@layout/fragment_search_list"
        android:name="com.example.inter_challenge.ui.fragments.SearchListFragment"
        android:label="SearchListFragment" />
</navigation>